# CHEMCO_BE

./: CHEMCO_ANDON.sln  datandon
src/MiniSkeletonAPI.Infrastructure/: DependencyInjection.cs  MiniSkeletonAPI.Infrastructure.csproj  TimeHelper.cs
src/MiniSkeletonAPI.Infrastructure/Common/Helpers/: ClaimsHelper.cs  RoleClaimsDto.cs
src/MiniSkeletonAPI.Infrastructure/Common/Mappings/: MappingProfile.cs
src/MiniSkeletonAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/MiniSkeletonAPI.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/MiniSkeletonAPI.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/MiniSkeletonAPI.Infrastructure/Identity/: ApplicationDataAndon.cs  ApplicationImage.cs  ApplicationPart.cs  ApplicationPermissionClaim.cs  ApplicationRepair.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationWarna.cs  IdentityAuthService.cs  IdentityDataAndonService.cs  IdentityImageService.cs  IdentityMRepairService.cs  IdentityPartService.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityWarnaService.cs  MqttClientService.cs
src/MiniSkeletonAPI.Infrastructure/Identity/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
src/MiniSkeletonAPI.Presentation/: ApplicationDbContextSeeder.cs  DependencyInjection.cs  GlobalUsing.cs  LocalDatabase.db  LocalDatabase2.db  MiniSkeletonAPI.Presentation.csproj  Program.cs  appsettings.json  chemco.db
src/MiniSkeletonAPI.Presentation/Controllers/: ControllerBases.cs  DataAndonDetailRealtimeService.cs  DataAndonRealtimeService - Copy.cs  DataAndonRealtimeService.cs  MasterdataRepairController.cs  MasterdataWarnaController.cs  MasterdatapartController.cs  MqttBackgroundService.cs  MqttPublishController.cs  PermissionsController.cs  RealTimeHub.cs  RealTimeHubDetail.cs  RealTimeHubExcel.cs  RolesController.cs  SettingController.cs  UsersController.cs  dataAndonController.cs
src/MiniSkeletonAPI.Presentation/Endpoints/: PermissionsEndpoints.cs  Plant.cs  Roles.cs  TodoItems.cs  TodoLists.cs  Users.cs
src/MiniSkeletonAPI.Presentation/Extentions/: Class.cs  CorsPolicyExtensions.cs
src/MiniSkeletonAPI.Presentation/Helpers/: DateTimeFormatConverter.cs  MqttSettings.cs  RequestHandlerHelper.cs  TimeManager.cs
src/MiniSkeletonAPI.Presentation/Helpers/ContextFactory/: ApplicationDbContextFactory.cs
src/MiniSkeletonAPI.Presentation/Infrastructure/: CustomExceptionHandler.cs  CustomIdentityApiEndpointRouteBuilderExtensions.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/MiniSkeletonAPI.Presentation/Migrations/: 20260126014930_InitialBaselinenew1.Designer.cs  20260126014930_InitialBaselinenew1.cs  20260126072419_InitialBaselinenew.Designer.cs  20260126072419_InitialBaselinenew.cs  20260127023210_InitialBaselinenewq.Designer.cs  20260127023210_InitialBaselinenewq.cs  20260130015139_Data_new.Designer.cs  20260130015139_Data_new.cs  20260130020948_Data_new_not_utc.Designer.cs  20260130020948_Data_new_not_utc.cs  20260130034325_DataUpdateEtispasiWaktu.Designer.cs  20260130034325_DataUpdateEtispasiWaktu.cs  20260202042328_UpdateSetting-Speed.Designer.cs  20260202042328_UpdateSetting-Speed.cs  ApplicationDbContextModelSnapshot.cs
src/MiniSkeletonAPI.Presentation/Properties/: launchSettings.json
src/MiniSkeletonAPI.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
src/MiniSkeletonAPI.Presentation/Services/: CurrentUser.cs  MqttSevis.cs
src/MiniSkeletonAPI.Presentation/Settings/: CorsSettings.cs  JwtSettings.cs
src/MiniSkeletonAPI.Presentation/wwwroot/: index.html
src/MiniSkeletonAPI.Presentation/wwwroot/assets/: StudentDetailPage-DMqf17rI.js  StudentDetailPage-HW-7WX52.js  avatar-BoU6vFDR.js  avatar-ClLDBoF9.js  card-BNzsK6DA.js  card-BSYT-D7w.js  dashboard-layout-2ztagpd-.js  dashboard-layout-sMmbibYe.js  index-127d8811.css  index-BC0orV5Y.js  index-BC6eIevB.js  index-BnMXRwer.js  index-C1J0RZ2L.js  index-C6o0Hukn.css  index-CtTbrhL1.js  index-D9eJi6Lc.js  index-DJro6DJs.js  index-DaXa7Wwt.js  index-Fq7f2uBE.js  index-GLXjJl2v.js  index-MLqoJHIS.css  index-ObiWu-GO.js  index-wSPl4KLy.js  page-head-DJFyRWHR.js  page-head-LEizjaE-.js  student-create-form-DZCsRXD7.js  student-create-form-p_atTReQ.js  trash-C001S5KC.js  trash-DvgADe4G.js
src/core/MiniSkeletonAPI.Application/: DependencyInjection.cs  GlobalUsing.cs  MiniSkeletonAPI.Application.csproj
src/core/MiniSkeletonAPI.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/core/MiniSkeletonAPI.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/core/MiniSkeletonAPI.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityAuthService .cs  IIdentityDataAndonService.cs  IIdentityImageService.cs  IIdentityMRepairService.cs  IIdentityMWarnaService.cs  IIdentityService.cs  (+4 more)
src/core/MiniSkeletonAPI.Domain/: GlobalUsing.cs  MiniSkeletonAPI.Domain.csproj
src/core/MiniSkeletonAPI.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/core/MiniSkeletonAPI.Domain/Constants/: Policies.cs  Roles.cs
src/core/MiniSkeletonAPI.Domain/Entities/: DataAndon.cs  DataAndonDetail.cs  DataCounting.cs  Image.cs  MRepair.cs  MWarna.cs  Op.cs  Part.cs  Role.cs  Setting.cs  TodoItem.cs  TodoList.cs  User.cs
src/core/MiniSkeletonAPI.Domain/Enums/: PriorityLevel.cs
src/core/MiniSkeletonAPI.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
(+89 files in other folders)
